{
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": null,
  "routes": [
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/admin/dashboard",
      "dest": "/admin/dashboard.html"
    }
  ]
}

