{
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": null,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/dashboard", "destination": "/admin/dashboard.html" }
  ]
}

